[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.khaoula:Clinique >------------------------
[INFO] Building Clinique 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.5:run (default-cli) > test-compile @ Clinique >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Clinique ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ Clinique ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ Clinique ---
[INFO] Copying 1 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ Clinique ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.0.5:run (default-cli) < test-compile @ Clinique <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.5:run (default-cli) @ Clinique ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.5)

2026-04-25T11:23:40.820+01:00  INFO 43836 --- [Clinique] [  restartedMain] com.itbs.clinique.CliniqueApplication    : Starting CliniqueApplication using Java 17.0.18 with PID 43836 (C:\Users\Lenovo\Desktop\projectClinic\Clinique_backend\target\classes started by Lenovo in C:\Users\Lenovo\Desktop\projectClinic\Clinique_backend)
2026-04-25T11:23:40.834+01:00  INFO 43836 --- [Clinique] [  restartedMain] com.itbs.clinique.CliniqueApplication    : No active profile set, falling back to 1 default profile: "default"
2026-04-25T11:23:40.904+01:00  INFO 43836 --- [Clinique] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-04-25T11:23:40.904+01:00  INFO 43836 --- [Clinique] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-04-25T11:23:42.054+01:00  INFO 43836 --- [Clinique] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-25T11:23:42.153+01:00  INFO 43836 --- [Clinique] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 97 ms. Found 8 JPA repository interfaces.
2026-04-25T11:23:42.834+01:00  INFO 43836 --- [Clinique] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8082 (http)
2026-04-25T11:23:42.850+01:00  INFO 43836 --- [Clinique] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-25T11:23:42.850+01:00  INFO 43836 --- [Clinique] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.20]
2026-04-25T11:23:42.890+01:00  INFO 43836 --- [Clinique] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1986 ms
2026-04-25T11:23:43.054+01:00  INFO 43836 --- [Clinique] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-04-25T11:23:43.103+01:00  INFO 43836 --- [Clinique] [  restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.7.Final
2026-04-25T11:23:43.553+01:00  INFO 43836 --- [Clinique] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-25T11:23:43.597+01:00  INFO 43836 --- [Clinique] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-25T11:23:43.791+01:00  INFO 43836 --- [Clinique] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1d70606e
2026-04-25T11:23:43.803+01:00  INFO 43836 --- [Clinique] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-25T11:23:43.854+01:00  WARN 43836 --- [Clinique] [  restartedMain] org.hibernate.orm.core                   : HHH000511: The 5.5.5 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly.The minimum supported version is 8.0.0. Check the community dialects project for available legacy versions.
2026-04-25T11:23:43.886+01:00  INFO 43836 --- [Clinique] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/clinicdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 5.5.5
	Default catalog/schema: clinicdb/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-04-25T11:23:44.954+01:00  INFO 43836 --- [Clinique] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-25T11:23:45.640+01:00  INFO 43836 --- [Clinique] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-25T11:23:45.775+01:00  INFO 43836 --- [Clinique] [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-25T11:23:47.079+01:00  WARN 43836 --- [Clinique] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-25T11:23:47.121+01:00  WARN 43836 --- [Clinique] [  restartedMain] .s.a.UserDetailsServiceAutoConfiguration : 

Using generated security password: 7929496a-0484-4586-957d-04b18fdce2a7

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-04-25T11:23:47.129+01:00  INFO 43836 --- [Clinique] [  restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-04-25T11:23:47.769+01:00  INFO 43836 --- [Clinique] [  restartedMain] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2026-04-25T11:23:47.769+01:00  INFO 43836 --- [Clinique] [  restartedMain] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@69b7a7c]]
2026-04-25T11:23:47.769+01:00  INFO 43836 --- [Clinique] [  restartedMain] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2026-04-25T11:23:47.837+01:00  INFO 43836 --- [Clinique] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8082 (http) with context path '/clinique'
2026-04-25T11:23:47.854+01:00  INFO 43836 --- [Clinique] [  restartedMain] com.itbs.clinique.CliniqueApplication    : Started CliniqueApplication in 7.573 seconds (process running for 8.159)
Hibernate: select r1_0.role_id,r1_0.role from role r1_0 where r1_0.role=?
Hibernate: insert into role (role) values (?)
Hibernate: select r1_0.role_id,r1_0.role from role r1_0 where r1_0.role=?
Hibernate: insert into role (role) values (?)
Hibernate: select r1_0.role_id,r1_0.role from role r1_0 where r1_0.role=?
Hibernate: insert into role (role) values (?)
Hibernate: select s1_0.id,s1_0.nom from specialite s1_0 where s1_0.nom=?
Hibernate: insert into specialite (nom) values (?)
Hibernate: select s1_0.id,s1_0.nom from specialite s1_0 where s1_0.nom=?
Hibernate: insert into specialite (nom) values (?)
Hibernate: select s1_0.id,s1_0.nom from specialite s1_0 where s1_0.nom=?
Hibernate: insert into specialite (nom) values (?)
Hibernate: select s1_0.id,s1_0.nom from specialite s1_0 where s1_0.nom=?
Hibernate: insert into specialite (nom) values (?)
Hibernate: select s1_0.id,s1_0.nom from specialite s1_0 where s1_0.nom=?
Hibernate: insert into specialite (nom) values (?)
Hibernate: select s1_0.id,s1_0.nom from specialite s1_0 where s1_0.nom=?
Hibernate: insert into specialite (nom) values (?)
Hibernate: select s1_0.id,s1_0.nom from specialite s1_0 where s1_0.nom=?
Hibernate: insert into specialite (nom) values (?)
Hibernate: select s1_0.id,s1_0.nom from specialite s1_0 where s1_0.nom=?
Hibernate: insert into specialite (nom) values (?)
Hibernate: select count(*) from user u1_0
Hibernate: select count(*) from medecin m1_0
Hibernate: select count(*) from patient p1_0
Hibernate: insert into user (enabled,nom,password,prenom,tel,username) values (?,?,?,?,?,?)
Hibernate: insert into user (enabled,nom,password,prenom,tel,username) values (?,?,?,?,?,?)
Hibernate: insert into medecin (specialite,specialite_id,user_id) values (?,?,?)
Hibernate: insert into user (enabled,nom,password,prenom,tel,username) values (?,?,?,?,?,?)
Hibernate: insert into medecin (specialite,specialite_id,user_id) values (?,?,?)
Hibernate: insert into user (enabled,nom,password,prenom,tel,username) values (?,?,?,?,?,?)
Hibernate: insert into medecin (specialite,specialite_id,user_id) values (?,?,?)
Hibernate: insert into user (enabled,nom,password,prenom,tel,username) values (?,?,?,?,?,?)
Hibernate: insert into medecin (specialite,specialite_id,user_id) values (?,?,?)
Hibernate: insert into user (enabled,nom,password,prenom,tel,username) values (?,?,?,?,?,?)
Hibernate: insert into patient (date_naissance,dossier_medical,user_id) values (?,?,?)
Hibernate: insert into user (enabled,nom,password,prenom,tel,username) values (?,?,?,?,?,?)
Hibernate: insert into patient (date_naissance,dossier_medical,user_id) values (?,?,?)
Hibernate: insert into user (enabled,nom,password,prenom,tel,username) values (?,?,?,?,?,?)
Hibernate: insert into patient (date_naissance,dossier_medical,user_id) values (?,?,?)
Hibernate: insert into user (enabled,nom,password,prenom,tel,username) values (?,?,?,?,?,?)
Hibernate: insert into patient (date_naissance,dossier_medical,user_id) values (?,?,?)
Hibernate: insert into user (enabled,nom,password,prenom,tel,username) values (?,?,?,?,?,?)
Hibernate: insert into patient (date_naissance,dossier_medical,user_id) values (?,?,?)
Hibernate: insert into user (enabled,nom,password,prenom,tel,username) values (?,?,?,?,?,?)
Hibernate: insert into patient (date_naissance,dossier_medical,user_id) values (?,?,?)
Hibernate: insert into user (enabled,nom,password,prenom,tel,username) values (?,?,?,?,?,?)
Hibernate: insert into patient (date_naissance,dossier_medical,user_id) values (?,?,?)
Hibernate: insert into user (enabled,nom,password,prenom,tel,username) values (?,?,?,?,?,?)
Hibernate: insert into patient (date_naissance,dossier_medical,user_id) values (?,?,?)
Hibernate: insert into rendez_vous (date,heure,medecin_id,motif,patient_id,statut) values (?,?,?,?,?,?)
Hibernate: insert into consultation (diagnostic,montant_medicaments,montant_total,notes,ordonnance,prix_consultation,rendez_vous_id,statut_paiement,traitement) values (?,?,?,?,?,?,?,?,?)
Hibernate: insert into notification (date_envoi,date_lecture,donnees,medecin_id,message,patient_id,rendez_vous_id,statut,type) values (?,?,?,?,?,?,?,?,?)
Hibernate: insert into rendez_vous (date,heure,medecin_id,motif,patient_id,statut) values (?,?,?,?,?,?)
Hibernate: insert into consultation (diagnostic,montant_medicaments,montant_total,notes,ordonnance,prix_consultation,rendez_vous_id,statut_paiement,traitement) values (?,?,?,?,?,?,?,?,?)
Hibernate: insert into notification (date_envoi,date_lecture,donnees,medecin_id,message,patient_id,rendez_vous_id,statut,type) values (?,?,?,?,?,?,?,?,?)
Hibernate: insert into rendez_vous (date,heure,medecin_id,motif,patient_id,statut) values (?,?,?,?,?,?)
Hibernate: insert into consultation (diagnostic,montant_medicaments,montant_total,notes,ordonnance,prix_consultation,rendez_vous_id,statut_paiement,traitement) values (?,?,?,?,?,?,?,?,?)
Hibernate: insert into notification (date_envoi,date_lecture,donnees,medecin_id,message,patient_id,rendez_vous_id,statut,type) values (?,?,?,?,?,?,?,?,?)
Hibernate: insert into rendez_vous (date,heure,medecin_id,motif,patient_id,statut) values (?,?,?,?,?,?)
Hibernate: insert into notification (date_envoi,date_lecture,donnees,medecin_id,message,patient_id,rendez_vous_id,statut,type) values (?,?,?,?,?,?,?,?,?)
Hibernate: insert into rendez_vous (date,heure,medecin_id,motif,patient_id,statut) values (?,?,?,?,?,?)
Hibernate: insert into notification (date_envoi,date_lecture,donnees,medecin_id,message,patient_id,rendez_vous_id,statut,type) values (?,?,?,?,?,?,?,?,?)
Hibernate: insert into notification (date_envoi,date_lecture,donnees,medecin_id,message,patient_id,rendez_vous_id,statut,type) values (?,?,?,?,?,?,?,?,?)
Hibernate: insert into rendez_vous (date,heure,medecin_id,motif,patient_id,statut) values (?,?,?,?,?,?)
Hibernate: insert into notification (date_envoi,date_lecture,donnees,medecin_id,message,patient_id,rendez_vous_id,statut,type) values (?,?,?,?,?,?,?,?,?)
Hibernate: insert into rendez_vous (date,heure,medecin_id,motif,patient_id,statut) values (?,?,?,?,?,?)
Hibernate: insert into notification (date_envoi,date_lecture,donnees,medecin_id,message,patient_id,rendez_vous_id,statut,type) values (?,?,?,?,?,?,?,?,?)
Hibernate: insert into notification (date_envoi,date_lecture,donnees,medecin_id,message,patient_id,rendez_vous_id,statut,type) values (?,?,?,?,?,?,?,?,?)
Hibernate: insert into rendez_vous (date,heure,medecin_id,motif,patient_id,statut) values (?,?,?,?,?,?)
Hibernate: insert into notification (date_envoi,date_lecture,donnees,medecin_id,message,patient_id,rendez_vous_id,statut,type) values (?,?,?,?,?,?,?,?,?)
Hibernate: insert into rendez_vous (date,heure,medecin_id,motif,patient_id,statut) values (?,?,?,?,?,?)
Hibernate: insert into rendez_vous (date,heure,medecin_id,motif,patient_id,statut) values (?,?,?,?,?,?)
Hibernate: select s1_0.id,s1_0.nom from specialite s1_0 where s1_0.nom=?
Hibernate: select s1_0.id,s1_0.nom from specialite s1_0 where s1_0.nom=?
Hibernate: select s1_0.id,s1_0.nom from specialite s1_0 where s1_0.nom=?
Hibernate: select s1_0.id,s1_0.nom from specialite s1_0 where s1_0.nom=?
Hibernate: update patient set date_naissance=?,dossier_medical=?,user_id=? where id=?
Hibernate: update patient set date_naissance=?,dossier_medical=?,user_id=? where id=?
Hibernate: update patient set date_naissance=?,dossier_medical=?,user_id=? where id=?
Hibernate: insert into user_role (user_id,role_id) values (?,?)
Hibernate: insert into user_role (user_id,role_id) values (?,?)
Hibernate: insert into user_role (user_id,role_id) values (?,?)
Hibernate: insert into user_role (user_id,role_id) values (?,?)
Hibernate: insert into user_role (user_id,role_id) values (?,?)
Hibernate: insert into user_role (user_id,role_id) values (?,?)
Hibernate: insert into user_role (user_id,role_id) values (?,?)
Hibernate: insert into user_role (user_id,role_id) values (?,?)
Hibernate: insert into user_role (user_id,role_id) values (?,?)
Hibernate: insert into user_role (user_id,role_id) values (?,?)
Hibernate: insert into user_role (user_id,role_id) values (?,?)
Hibernate: insert into user_role (user_id,role_id) values (?,?)
Hibernate: insert into user_role (user_id,role_id) values (?,?)
2026-04-25T11:23:49.777+01:00  WARN 43836 --- [Clinique] [  restartedMain] o.s.core.events.SpringDocAppInitializer  : SpringDoc /v3/api-docs endpoint is enabled by default. To disable it in production, set the property 'springdoc.api-docs.enabled=false'
2026-04-25T11:23:49.777+01:00  WARN 43836 --- [Clinique] [  restartedMain] o.s.core.events.SpringDocAppInitializer  : SpringDoc /swagger-ui.html endpoint is enabled by default. To disable it in production, set the property 'springdoc.swagger-ui.enabled=false'
2026-04-25T11:24:36.104+01:00  INFO 43836 --- [Clinique] [nio-8082-exec-1] o.a.c.c.C.[.[localhost].[/clinique]      : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-25T11:24:36.105+01:00  INFO 43836 --- [Clinique] [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-04-25T11:24:36.109+01:00  INFO 43836 --- [Clinique] [nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2026-04-25T11:24:38.185+01:00  INFO 43836 --- [Clinique] [io-8082-exec-10] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 1558 ms
2026-04-25T11:24:47.800+01:00  INFO 43836 --- [Clinique] [MessageBroker-1] o.s.w.s.c.WebSocketMessageBrokerStats    : WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 0 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(0)-CONNECTED(0)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], outboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], sockJsScheduler[pool size = 2, active threads = 1, queued tasks = 1, completed tasks = 0]
